<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d2a55177-a5e4-412d-b6e5-9ddd46abe48a" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zlatarovo Zlato</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Zlatarovo zlato</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_1.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Štiocu</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_2.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Rječnik</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_6.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Tumač Augusta Šenoe uz Zlatarovo Zlato</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_7.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bilješka o autoru</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_8.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Impressum</text>
      </navLabel>
      <content src="Text/senoa_zlatarovozlato_9.htm"/>
    </navPoint>
  </navMap>
</ncx>