<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="3ca2a0ba-1839-4122-9ffb-e5a8175b5cf2" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vdavky Nanynky Kulichovy I</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Upozornění pro čtenáře</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. Nanynku nepozvali</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_008.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. Nanynka byla na bále</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_009.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. Nanynka skrývá tajemství…</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_010.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4. Podvečerní návštěva</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_011.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5. Matka Kulichová se dovídá…</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_012.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6. Matka Kulichová na špehu</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_013.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7. Noční kázáníčko matky Kulichové</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_014.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8. Nanynka se projevila</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_015.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9. Tady je!</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_016.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10. Vystupuje otec Kulich</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_017.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11. Otec Kulich nic nenamítá</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_018.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12. Kterak otec Kulich rodinu překvapil</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_019.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>13. Malá mezihra</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_020.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>14. Kulichova zastávka</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_021.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>15. U Čejků</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_022.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>16. Před výslechem</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_023.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>17.Kulichova agentura</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_024.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>18. Nad Kulichovými</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_025.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>19. Paní Knedlhansová řeší záhadu</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_026.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>20. Nanynka nevěstou</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_027.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>21. Radostná chvíle nedělní. – Další překvapení paní Knedlhansové</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_028.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>22. Kulich taky má překvapení. – První gratulace</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_029.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>23. V domě. – U domácích</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_030.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>24. Další následky</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_031.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>25. Přípravy paní Knedlhansové</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_032.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>26. Slečna Agáta. – Na Hradčanech</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_033.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>27. Po migréně</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_034.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>28. U Fáfů</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_035.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>29. Nemilé poslání</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_036.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>30. Nanynka pochodila</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_037.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>31. Paní Knedlhansová chystá dýchánek</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_038.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>32. Pan Dundr přišel</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_039.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>33. Pan Dundr na chvilku sám</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_040.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_041.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/vdavky_nanynky_kulichovy_I_042.html"/>
    </navPoint>
  </navMap>
</ncx>