[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'COSTDistantReading.blg'
[40] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[41] Biber.pm:333> INFO - Reading 'COSTDistantReading.bcf'
[124] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[159] Biber.pm:3051> INFO - Processing section 0
[196] Biber.pm:3189> INFO - Looking for bibtex format file 'literature.bib' for section 0
[272] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:864> INFO - Found BibTeX data source 'literature.bib'
[356] Utils.pm:144> WARN - Duplicate entry key: 'landis1977' in file 'literature.bib', skipping ...
[356] Utils.pm:144> WARN - Duplicate entry key: 'davies1982' in file 'literature.bib', skipping ...
[356] Utils.pm:144> WARN - Duplicate entry key: 'RaghebDickinson2011' in file 'literature.bib', skipping ...
[357] Utils.pm:144> WARN - Duplicate entry key: 'BleyVroman1983' in file 'literature.bib', skipping ...
[367] Utils.pm:144> WARN - Duplicate entry key: 'BiberConrad2009' in file 'literature.bib', skipping ...
[385] Utils.pm:144> WARN - Duplicate entry key: 'KrauseLeserEingereicht' in file 'literature.bib', skipping ...
[391] Utils.pm:144> WARN - Duplicate entry key: 'OdebrechtBelzZeldesEtAl2017' in file 'literature.bib', skipping ...
[549] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[550] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:517> INFO - Writing 'COSTDistantReading.bbl' with encoding 'UTF-8'
[580] bbl.pm:606> INFO - Output to COSTDistantReading.bbl
[581] Biber.pm:106> INFO - WARNINGS: 7
