\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{WG Scholary Resources and ELTeC}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{ELTeC Encoding Schema -- Metadata}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Research for metadata -- World cat}{18}{0}{3}
